<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h6 {
                font-size: 14px;
                font-family: monospace;
                text-decoration: underline;
            }
            #planet {
                background: yellow;
            }
            .center {
                text-align: center;
                font-style: italic;
            }
            .post {
                line-height: 1.9em;
                font-family:sans-serif;
                
            }
            #poem {
                font: bold 14px fantasy;
            }
        </style>
    </head>
    <body>
        
        <h1 class="center">Little Johnny's blog</h1>

        <h3>Contents of this Weblog</h3>
        <ul>
            <a href="#webdev1"><li>Web Developing</li></a>
            <a href="#poem1"><li>Poems</li></a>
        </ul>
        
        <h2 id="webdev1"><em>Web Developing</em></h2>
        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="90" border="2">
        <a href="#date"><h6><em>This post is released on May 5th</em></h6></a>
        
        <p class="post">Something excited happened.
        <br>Something amazing happened.
        <br>Something excited happened.<br><br><br></p>
        
        <p id="poem">Something excited happened.
        <br>Something amazing happened.
        <br>Something excited happened.</p>
        <br><br>
        
        <h2 id="poem1"><em>Poem</em></h2>
        
        <p class="post"> When you are already here<br>
            you appear to be only<br>
            a name that tells of you<br>
            whether you are present or not<br><br><br>
        
            and for now it seems as though<br>
            you are still summer<br>
            still the high familiar<br>
            endless summer...<br></p>
        
        <p id="date"> <br><br><br>More than 40000 poems by contemporary and classic poets, including Robert Frost, Emily Dickinson, Sylvia Plath, Langston Hughes, Rita Dove, and more</p>
    </body>
</html>
